//Maya ASCII 2018 scene
//Name: sword.ma
//Last modified: Tue, Jan 15, 2019 11:20:11 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "623ABB49-4FDB-6F4C-C8E7-85AB4292CB9C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.7972686377730094 8.2927861899829871 2.6061020666980119 ;
	setAttr ".r" -type "double3" -23.138352770174709 -452.19999999985566 -7.6333312355124402e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BC499E5C-4896-F850-A7CF-0597547F047B";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.597230249395893;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "111AA067-46DB-2792-C298-BFAE896F8FDF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2C2BC7DB-46E2-8AB9-BCEA-68BEF0D1846C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.829732034875668;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "39E58177-4F16-C043-0501-D0A7642F3A08";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "822D6FFA-4831-8D2B-8D31-C0AFADBE2654";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "9BFB59B1-4D31-3EE8-10DF-C9BB1F3B9034";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BCA4FEC6-4AB9-47E0-54AD-BB9F206BB9A8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "1DF639F8-44EB-FCEF-6A11-549FDF4F836C";
	setAttr ".t" -type "double3" 0 6.0859589064198909 2.2318257843561731 ;
	setAttr ".s" -type "double3" 4.1060365998535202 1 0.34119954458937318 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "3E82013B-48B7-41E9-B22E-ABA067FC8AA3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999955296516418 0.46765222549438468 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "1C538064-4CCD-CEF4-5EAA-3D9448F76658";
	setAttr ".t" -type "double3" 0 -2.8243020924731397 0 ;
	setAttr ".s" -type "double3" 0.57324008509546154 1.5428452879333145 0.45855285079759805 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "3DB9C3B8-4BD2-B21D-1C4F-269E1DF17632";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50773680210113525 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt[0:24]" -type "float3"  0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 0.9223125 0 0 0.9223125 0 0 0.9223125 0 0 0.92231256 0 0 0.92231256 0 0 0.92231256 
		0 0 0.92231256 0 0 0.9223125 0 -0.11030974 -0.35535866 0.15025696 0.052281573 -0.35535866 
		0.18736738 0.0095162075 -0.35535866 -1.2037368e-08 0.1826697 -0.35535866 0.083386339 
		0.1826697 -0.35535866 -0.083386317 0.052281603 -0.35535866 -0.18736739 -0.11030975 
		-0.35535866 -0.15025699 -0.1826697 -0.35535866 1.2037368e-08 1.4901161e-08 0 1.4901161e-08 
		0 0 0;
createNode transform -n "pSphere1";
	rename -uid "B67BDF46-4C86-2430-E7D1-6D94F255A0BE";
	setAttr ".t" -type "double3" 0 -4.8079585135783391 0 ;
	setAttr ".s" -type "double3" 0.79617073747620548 0.79617073747620548 0.79617073747620548 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "ECE69EA9-406D-4CCA-4061-CBAB7179E2C2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[4:7]" -type "float3"  4.8620752e-08 0 -0.37077108 
		-0.37077108 0 -3.2413833e-08 -1.6206917e-08 0 0.37077108 0.37077108 0 0;
createNode transform -n "pCube2";
	rename -uid "49291609-4E3A-706E-9DA0-23AE1120DCDE";
	setAttr ".t" -type "double3" 0 6.1213626242844068 0 ;
	setAttr ".s" -type "double3" 1 1 0.20238233422434246 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "10773FDA-4FAE-2D40-2D13-029AA50E90E1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.51216012239456177 0.46187847852706909 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D093470D-48B5-63E7-1934-6786294FB133";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "71C29BF1-44CD-9638-2F7C-3FBA672D0D2C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6D2E99B9-4068-F966-919F-4DBADB6DAE7E";
createNode displayLayerManager -n "layerManager";
	rename -uid "FAFC08C6-4CBD-F247-2BF9-4F98A6914B50";
createNode displayLayer -n "defaultLayer";
	rename -uid "10B73DFB-4670-7095-2F95-74A04E9C4735";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9CB28CE5-4DB1-6121-4153-788218ED8FE4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B105CFCC-42D3-1B9A-103C-3C8C2B16303A";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "2E45AE54-4ABF-2CEF-F77C-B2AD79FD3579";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "FFE2A0EB-4538-6838-6717-058B0730E633";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 4.1060365998535202 0 0 0 0 1 0 0 0 0 0.44420714035362735 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 38343;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0530182999267601 -0.5 -0.22210357017681367 ;
	setAttr ".cbx" -type "double3" 2.0530182999267601 0.5 0.22210357017681367 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "D8283D2F-4D62-C2F5-C8D5-E1BAE94C5A86";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".ix" -type "matrix" 4.1060365998535202 0 0 0 0 1 0 0 0 0 0.44420714035362735 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".rs" 36114;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0530182999267601 -0.49999988079071045 -0.22210357017681367 ;
	setAttr ".cbx" -type "double3" 2.0530182999267601 0.50000011920928955 0.22210357017681367 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "E29C2A68-41C6-4B00-C85A-859D9CBDDF1F";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[0:15]" -type "float3"  0 1.1920929e-07 0 0 1.1920929e-07
		 0 0 1.1920929e-07 0 0 1.1920929e-07 0 0 1.1920929e-07 0 0 1.1920929e-07 0 0 1.1920929e-07
		 0 0 1.1920929e-07 0 0.112996 0.18107089 0 0.112996 0.18107089 0 0.112996 -0.18107089
		 0 0.112996 -0.18107089 0 -0.112996 0.18107089 0 -0.112996 0.18107089 0 -0.112996
		 -0.18107089 0 -0.112996 -0.18107089 0;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "3AF41173-49F2-15BD-B8FA-75A4E05F8473";
	setAttr ".ics" -type "componentList" 6 "f[0]" "f[2]" "f[14]" "f[16]" "f[18]" "f[20]";
	setAttr ".ix" -type "matrix" 4.1060365998535202 0 0 0 0 1 0 0 0 0 0.44420714035362735 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.16074896 0 ;
	setAttr ".rs" 35168;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0530182999267601 -1.1255612373352051 -0.34685580645945469 ;
	setAttr ".cbx" -type "double3" 2.0530182999267601 0.80406332015991211 0.34685580645945469 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "4B5DE0F7-443E-9E24-A9FC-88829B630D81";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 0.28084248 ;
	setAttr ".tk[1]" -type "float3" 0 0 0.28084248 ;
	setAttr ".tk[2]" -type "float3" 0 0 0.28084248 ;
	setAttr ".tk[3]" -type "float3" 0 0 0.28084248 ;
	setAttr ".tk[4]" -type "float3" 0 0 -0.28084248 ;
	setAttr ".tk[5]" -type "float3" 0 0 -0.28084248 ;
	setAttr ".tk[6]" -type "float3" 0 0 -0.28084248 ;
	setAttr ".tk[7]" -type "float3" 0 0 -0.28084248 ;
	setAttr ".tk[16]" -type "float3" 0.15755153 0.3040632 7.4505806e-08 ;
	setAttr ".tk[17]" -type "float3" -0.15755153 0.3040632 7.4505806e-08 ;
	setAttr ".tk[18]" -type "float3" -0.15755153 0.3040632 -1.4901161e-08 ;
	setAttr ".tk[19]" -type "float3" 0.15755153 0.3040632 -1.4901161e-08 ;
	setAttr ".tk[20]" -type "float3" 0.25585502 -0.62556142 -1.4901161e-08 ;
	setAttr ".tk[21]" -type "float3" -0.25585502 -0.62556142 -1.4901161e-08 ;
	setAttr ".tk[22]" -type "float3" -0.25585502 -0.62556142 7.4505806e-08 ;
	setAttr ".tk[23]" -type "float3" 0.25585502 -0.62556142 7.4505806e-08 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "08FE2776-4F03-DD25-9EF0-56954C78E968";
	setAttr ".sa" 7;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "51C525D9-46B5-E4D0-3CE7-75AE9FD38A0C";
	setAttr ".ics" -type "componentList" 1 "f[7:13]";
	setAttr ".ix" -type "matrix" 0.55249973974495914 0 0 0 0 1 0 0 0 0 0.55249973974495914 0
		 0 -1.5428515370378393 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.027357342 -2.5428514 0 ;
	setAttr ".rs" 40356;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.49778505495489395 -2.5428515370378393 -0.53864741224757695 ;
	setAttr ".cbx" -type "double3" 0.55249973974495914 -2.5428515370378393 0.53864741224757695 ;
	setAttr ".raf" no;
createNode polySphere -n "polySphere1";
	rename -uid "32BF7EBB-47F8-0724-D044-789E7C9699F3";
	setAttr ".sa" 4;
	setAttr ".sh" 4;
createNode polyCube -n "polyCube2";
	rename -uid "74FC124A-4C3E-2956-6715-31BCC29EFFF2";
	setAttr ".sw" 2;
	setAttr ".cuv" 4;
createNode polyTweak -n "polyTweak3";
	rename -uid "7B736712-4D69-4679-5529-B49ED3C60AFB";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[0:11]" -type "float3"  -0.54096174 0 0 0 0 0.47455281
		 0.54096174 7.1525574e-07 0 -0.81057316 8.60370445 -0.27338061 0 10.060165405 -0.0582949
		 0.81057316 8.60370445 -0.27338061 -0.81057316 8.60370445 0.27338061 0 10.060165405
		 0.0582949 0.81057316 8.60370445 0.27338061 -0.54096174 0 0 0 0 -0.47455281 0.54096174
		 0 0;
createNode polySplit -n "polySplit1";
	rename -uid "189DDC00-4A0B-7C4C-8A7B-0792F715A068";
	setAttr -s 2 ".v[0:1]" -type "float3"  -0.94835299 4.3492298 0.466241 
		-0.94941801 4.3301048 -0.46605501;
	setAttr -s 7 ".e[0:6]"  0.48257399 0.51813197 0 0.483069 0.51779002
		 4 0.48257399;
	setAttr -s 7 ".d[0:6]"  -2147483634 -2147483640 0 -2147483640 -2147483634 1 
		-2147483634;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "E3952CCB-4548-B96A-2D22-13A91C3FD6E1";
	setAttr ".dc" -type "componentList" 1 "f[11:13]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "618CEC74-4261-47DC-D34A-8CB6B13E46DD";
	setAttr ".ics" -type "componentList" 2 "e[23:24]" "e[26:27]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.20238233422434246 0 0 0.80841044413970709 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 14;
	setAttr ".sv2" 12;
	setAttr ".d" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8AB4EC5C-4E81-E6B6-F29B-D7BED6686268";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 913\n            -height 848\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 783\n            -height 848\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 783\\n    -height 848\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 783\\n    -height 848\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7AF100B2-478D-F85B-78DE-4C89182042C2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "BEBD21D7-459B-1858-8D49-98A7092A7A02";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[9:12]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.20238233422434246 0 0 6.1213626242844068 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.95259153842926025 10.431487083435059 -7.7956829045433551e-06 ;
	setAttr ".ro" -type "double3" 2.1229752555101453 -89.994945583277755 -6.899895200772015e-07 ;
	setAttr ".ps" -type "double2" 9.6071007370742443 9.6071007370742443 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweak -n "polyTweak4";
	rename -uid "9987B4A8-47E2-A06E-8082-DE95490B8688";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0.21173924 0.28949216 ;
	setAttr ".tk[13]" -type "float3" 0 -0.22040196 0.29726797 ;
	setAttr ".tk[14]" -type "float3" 0 -0.20986085 -0.29726797 ;
	setAttr ".tk[15]" -type "float3" 0 0.22040197 -0.28952596 ;
	setAttr ".tk[16]" -type "float3" 0.26100999 0 0 ;
	setAttr ".tk[17]" -type "float3" 0.26100999 0 0 ;
createNode polyLayoutUV -n "polyLayoutUV1";
	rename -uid "48B3C484-4FA1-3D0A-E57E-5FB9CBF58032";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[9:12]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "317F5EDD-4CBC-1350-DFA6-B7979D6C3E84";
	setAttr ".uopa" yes;
	setAttr -s 11 ".uvtk";
	setAttr ".uvtk[17]" -type "float2" -0.0094531178 1.5 ;
	setAttr ".uvtk[18]" -type "float2" 0.0094054937 1.5 ;
	setAttr ".uvtk[25]" -type "float2" 0.030979753 1.5 ;
	setAttr ".uvtk[26]" -type "float2" -0.03101185 1.5 ;
	setAttr ".uvtk[27]" -type "float2" -0.068387449 1.5 ;
	setAttr ".uvtk[28]" -type "float2" 0.068387389 1.4999999 ;
	setAttr ".uvtk[29]" -type "float2" 0.0096578002 1.5 ;
	setAttr ".uvtk[30]" -type "float2" -0.0097058117 1.5 ;
	setAttr ".uvtk[31]" -type "float2" 0.063790679 1.5000002 ;
	setAttr ".uvtk[32]" -type "float2" -0.063723773 1.5 ;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "1DFE66C0-4287-8F03-05A9-D5AD9E5A4D80";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.20238233422434246 0 0 6.1213626242844068 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 1.1757674217224121 10.423214912414551 4.6986047864960856e-13 ;
	setAttr ".ro" -type "double3" 1.6081028951342609 89.999999999800295 0 ;
	setAttr ".ps" -type "double2" 9.6074881991052088 9.6074881991052088 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyLayoutUV -n "polyLayoutUV2";
	rename -uid "AD69C215-4862-45C1-31BD-3EB5F6AE3EF3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "08EFF08F-4D34-D482-FCED-6891F4A7386E";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[15]" -type "float2" 0.50000006 1.4999999 ;
	setAttr ".uvtk[16]" -type "float2" 0.5 1.5 ;
	setAttr ".uvtk[33]" -type "float2" 0.5 1.4999999 ;
	setAttr ".uvtk[34]" -type "float2" 0.5 1.4999999 ;
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "5E85A4DD-427B-CDA4-9F28-EDA18202D244";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.20238233422434246 0 0 6.1213626242844068 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.01263117790222168 11.11479377746582 0.0032891035079956055 ;
	setAttr ".ro" -type "double3" 170.87399430822504 -14.411846266629452 179.99999998167459 ;
	setAttr ".ps" -type "double2" 10.963069783498261 10.963069783498261 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyLayoutUV -n "polyLayoutUV3";
	rename -uid "08F30994-4775-1213-CFB4-D480CD4FE1B3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "4FA57ACF-4D44-F303-23B0-56AA66A96ACB";
	setAttr ".uopa" yes;
	setAttr -s 10 ".uvtk";
	setAttr ".uvtk[19]" -type "float2" 0.99999982 1.4999999 ;
	setAttr ".uvtk[20]" -type "float2" 0.99999994 1.5000001 ;
	setAttr ".uvtk[24]" -type "float2" 1 1.5 ;
	setAttr ".uvtk[35]" -type "float2" 0.99999982 1.5 ;
	setAttr ".uvtk[36]" -type "float2" 0.99999982 1.5000001 ;
	setAttr ".uvtk[37]" -type "float2" 0.99999994 1.5000001 ;
	setAttr ".uvtk[38]" -type "float2" 0.99999982 1.5 ;
	setAttr ".uvtk[39]" -type "float2" 0.99999994 1.5000001 ;
	setAttr ".uvtk[40]" -type "float2" 0.99999994 1.5 ;
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "3F7A2151-41A3-8F74-9F59-DFB8FEB76EB4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.20238233422434246 0 0 6.1213626242844068 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.012630969285964966 11.11479663848877 -0.003312230110168457 ;
	setAttr ".ro" -type "double3" -9.1266073695076937 -14.405159481052051 -5.7719661590786096e-08 ;
	setAttr ".ps" -type "double2" 10.963035556649663 10.963035556649663 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyLayoutUV -n "polyLayoutUV4";
	rename -uid "3E163D75-4282-1F11-5C45-E3A80E6A998B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:1]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "32243829-4278-4E03-2D30-20993692DA0F";
	setAttr ".uopa" yes;
	setAttr -s 9 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 1.7 1.4 ;
	setAttr ".uvtk[1]" -type "float2" 1.6999999 1.4 ;
	setAttr ".uvtk[2]" -type "float2" 1.7 1.4 ;
	setAttr ".uvtk[21]" -type "float2" 1.7 1.4 ;
	setAttr ".uvtk[22]" -type "float2" 1.7 1.4 ;
	setAttr ".uvtk[23]" -type "float2" 1.7 1.3999999 ;
	setAttr ".uvtk[41]" -type "float2" 1.7 1.4 ;
	setAttr ".uvtk[42]" -type "float2" 1.7000002 1.4 ;
	setAttr ".uvtk[43]" -type "float2" 1.7 1.4000001 ;
createNode polyPlanarProj -n "polyPlanarProj5";
	rename -uid "AD53D997-4CF0-F63C-44C5-158D7E15FE6B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[6:7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.20238233422434246 0 0 6.1213626242844068 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 5.6213631629943848 8.0754003608856859e-19 ;
	setAttr ".ro" -type "double3" 89.999999999999986 0 0 ;
	setAttr ".ps" -type "double2" 2.0819234848022461 2.0819234848022461 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyLayoutUV -n "polyLayoutUV5";
	rename -uid "25E9A88E-41AF-5846-2865-37B85D45B9ED";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[6:7]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyPlanarProj -n "polyPlanarProj6";
	rename -uid "291C257A-4F9B-AB3C-F4A7-0B97834B8F96";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[2:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 0.20238233422434246 0 0 6.1213626242844068 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 15.95329761505127 -1.6302567850095661e-16 ;
	setAttr ".ro" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".ps" -type "double2" 2.6211462020874023 2.6211462020874023 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyLayoutUV -n "polyLayoutUV6";
	rename -uid "BCBF4A67-4A51-3522-55C0-6FB40036956E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[2:3]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "77D647C8-44E9-EBC9-BCFC-8193BB8E064D";
	setAttr ".uopa" yes;
	setAttr -s 25 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" -0.44247425 0.098892987 ;
	setAttr ".uvtk[1]" -type "float2" -0.44232845 0.10651141 ;
	setAttr ".uvtk[2]" -type "float2" -0.52297473 0.10991555 ;
	setAttr ".uvtk[3]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[4]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[5]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[6]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[7]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[8]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[17]" -type "float2" 1.1154743 -0.070273638 ;
	setAttr ".uvtk[18]" -type "float2" 1.1125181 -0.071557403 ;
	setAttr ".uvtk[21]" -type "float2" -0.51246166 0.099988282 ;
	setAttr ".uvtk[22]" -type "float2" -0.4804126 0.09942764 ;
	setAttr ".uvtk[23]" -type "float2" -0.4777739 0.10298759 ;
	setAttr ".uvtk[25]" -type "float2" 1.1313932 -0.13676023 ;
	setAttr ".uvtk[26]" -type "float2" 1.1413682 -0.13327718 ;
	setAttr ".uvtk[27]" -type "float2" 1.0986905 0.0082540512 ;
	setAttr ".uvtk[28]" -type "float2" 1.0766827 0.00056862831 ;
	setAttr ".uvtk[29]" -type "float2" 1.1085908 -0.060442567 ;
	setAttr ".uvtk[30]" -type "float2" 1.1116115 -0.059081793 ;
	setAttr ".uvtk[31]" -type "float2" 1.1019162 -0.069313049 ;
	setAttr ".uvtk[32]" -type "float2" 1.1223375 -0.061871052 ;
	setAttr ".uvtk[41]" -type "float2" -0.47482848 0.099246442 ;
	setAttr ".uvtk[42]" -type "float2" -0.44241595 0.11378771 ;
	setAttr ".uvtk[43]" -type "float2" -0.51238823 0.11874062 ;
createNode polyMapSewMove -n "polyMapSewMove1";
	rename -uid "F56F24BD-477D-3C62-E4CB-98B24930E2A9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[8]" "e[14]" "e[20:21]" "e[23:24]" "e[26:27]";
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "CC7BCB12-4015-2660-0A6D-83ADD5D8720F";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[15]" -type "float2" 0.35585183 0.025460899 ;
	setAttr ".uvtk[16]" -type "float2" 0.35302645 0.024554789 ;
	setAttr ".uvtk[28]" -type "float2" 0.39680845 -0.10932297 ;
	setAttr ".uvtk[29]" -type "float2" 0.39808887 -0.10891217 ;
createNode polyMapSewMove -n "polyMapSewMove2";
	rename -uid "48AE1873-4DE1-1F38-5F0A-5A8B2AA19B33";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16]";
createNode polyTweakUV -n "polyTweakUV7";
	rename -uid "831936D0-4DC3-6F85-E2E5-8C9803A8F859";
	setAttr ".uopa" yes;
	setAttr -s 7 ".uvtk";
	setAttr ".uvtk[3]" -type "float2" 1.6628623 -0.24677217 ;
	setAttr ".uvtk[4]" -type "float2" 1.2637374 -0.36844623 ;
	setAttr ".uvtk[5]" -type "float2" 1.2821242 -0.42228353 ;
	setAttr ".uvtk[6]" -type "float2" 1.6722957 -0.27439368 ;
	setAttr ".uvtk[7]" -type "float2" 0.87356603 -0.51633656 ;
	setAttr ".uvtk[8]" -type "float2" 0.88299942 -0.54395807 ;
createNode polyMapSewMove -n "polyMapSewMove3";
	rename -uid "7F593735-46A4-E15E-DAE2-3299163C1AC5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[3]";
createNode polyTweakUV -n "polyTweakUV8";
	rename -uid "CB445519-4B94-53B6-C06D-258448E6D240";
	setAttr ".uopa" yes;
	setAttr -s 7 ".uvtk";
	setAttr ".uvtk[8]" -type "float2" 1.6400419 1.0320415 ;
	setAttr ".uvtk[9]" -type "float2" 1.2192054 1.0601881 ;
	setAttr ".uvtk[10]" -type "float2" 1.2232186 0.90108556 ;
	setAttr ".uvtk[11]" -type "float2" 1.6421009 0.95041317 ;
	setAttr ".uvtk[12]" -type "float2" 0.80032313 1.0108607 ;
	setAttr ".uvtk[13]" -type "float2" 0.80238187 0.92923218 ;
createNode polyMapSewMove -n "polyMapSewMove4";
	rename -uid "1B181B17-483D-155F-FFF8-A8B04C62E9F7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:1]";
createNode polyTweakUV -n "polyTweakUV9";
	rename -uid "AD69261C-4B62-3DC4-6D35-3EA7B2C05ED4";
	setAttr ".uopa" yes;
	setAttr -s 27 ".uvtk[0:26]" -type "float2" -1.071606755 -1.46858978
		 -1.09045887 -1.46391511 -1.16227579 -1.69260812 -1.14761794 -1.73093045 -1.16743159
		 -1.6947794 -1.15026319 -1.73204422 -1.17944443 -1.65534317 -1.18208969 -1.65645695
		 -1.070724249 -1.46429288 -1.088896275 -1.4573319 -1.10803545 -1.45381355 -1.11003625
		 -1.45774329 -1.0044705868 -1.49400425 -1.0086337328 -1.49264991 -1.091013908 -1.58076143
		 -1.097916961 -1.57883322 -1.12047768 -1.67127621 -1.1076926 -1.71008515 -1.1285522
		 -1.66884959 -1.10692227 -1.5678879 -1.028559089 -1.48442459 -1.046716571 -1.47776985
		 -1.092917562 -1.56304455 -1.085541844 -1.56509662 -1.077275991 -1.5773232 -1.071791291
		 -1.69063735 -1.069904327 -1.69125116;
createNode polyPlanarProj -n "polyPlanarProj7";
	rename -uid "41D45244-45BB-C361-589E-A585335BCC95";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "f[1]" "f[8]" "f[12]" "f[14:17]" "f[24:26]" "f[32:34]";
	setAttr ".ix" -type "matrix" 4.1060365998535202 0 0 0 0 1 0 0 0 0 0.34119954458937318 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 0.56149619817733765 1.3654899028678368e-17 ;
	setAttr ".ro" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".ps" -type "double2" 5.033967876707214 5.033967876707214 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweak -n "polyTweak5";
	rename -uid "10903C82-4865-D926-BC81-348E74E000D7";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[24]" -type "float3" 0.34155637 0 0.75979799 ;
	setAttr ".tk[25]" -type "float3" -0.34155637 0 0.75979799 ;
	setAttr ".tk[26]" -type "float3" -0.34155637 0 0.75979799 ;
	setAttr ".tk[27]" -type "float3" 0.34155637 0 0.75979799 ;
	setAttr ".tk[28]" -type "float3" -0.2339309 0 0.75979787 ;
	setAttr ".tk[29]" -type "float3" 0.2339309 0 0.75979787 ;
	setAttr ".tk[30]" -type "float3" 0.16677855 0 0.75979787 ;
	setAttr ".tk[31]" -type "float3" -0.16677855 0 0.75979787 ;
	setAttr ".tk[32]" -type "float3" 0.34155637 0 -0.75979799 ;
	setAttr ".tk[33]" -type "float3" -0.34155637 0 -0.75979799 ;
	setAttr ".tk[34]" -type "float3" -0.34155637 0 -0.75979799 ;
	setAttr ".tk[35]" -type "float3" 0.34155637 0 -0.75979799 ;
	setAttr ".tk[36]" -type "float3" 0.2339309 0 -0.75979787 ;
	setAttr ".tk[37]" -type "float3" -0.2339309 0 -0.75979787 ;
	setAttr ".tk[38]" -type "float3" -0.16677855 0 -0.75979787 ;
	setAttr ".tk[39]" -type "float3" 0.16677855 0 -0.75979787 ;
createNode polyLayoutUV -n "polyLayoutUV7";
	rename -uid "31A1B020-44E7-62E7-E165-9D810333C405";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "f[1]" "f[8]" "f[12]" "f[14:17]" "f[24:26]" "f[32:34]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV10";
	rename -uid "DBBC3E4D-41BB-4003-1BAE-4BB27DAB20A9";
	setAttr ".uopa" yes;
	setAttr -s 21 ".uvtk";
	setAttr ".uvtk[48]" -type "float2" 0 1.1000001 ;
	setAttr ".uvtk[49]" -type "float2" 0 1.1000001 ;
	setAttr ".uvtk[50]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[51]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[52]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[53]" -type "float2" 0 1.1000001 ;
	setAttr ".uvtk[54]" -type "float2" 0 1.1000001 ;
	setAttr ".uvtk[55]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[56]" -type "float2" 0 1.1000001 ;
	setAttr ".uvtk[57]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[58]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[59]" -type "float2" 0 1.1000001 ;
	setAttr ".uvtk[60]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[61]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[62]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[63]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[64]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[65]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[66]" -type "float2" 0 1.1 ;
	setAttr ".uvtk[67]" -type "float2" 0 1.1 ;
createNode polyPlanarProj -n "polyPlanarProj8";
	rename -uid "0F021A9E-493D-5284-F879-8C8AEC0CCA3F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "f[2]" "f[7]" "f[13]" "f[16]" "f[18]" "f[30:32]" "f[34:35]" "f[37]";
	setAttr ".ix" -type "matrix" 4.1060365998535202 0 0 0 0 1 0 0 0 0 0.34119954458937318 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 1.8433939885653672e-06 -0.16074424982070923 -0.30021932721138 ;
	setAttr ".ro" -type "double3" 161.5316818190625 0.00020773349632763758 -179.99951044987972 ;
	setAttr ".ps" -type "double2" 5.0339733265177093 5.0339733265177093 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyLayoutUV -n "polyLayoutUV8";
	rename -uid "CA460FCB-41FF-9E86-97E7-02A938EAAF82";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "f[2]" "f[7]" "f[13]" "f[16]" "f[18]" "f[30:32]" "f[34:35]" "f[37]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV11";
	rename -uid "EB30EE62-4628-47F3-C6B4-768EC9D3247A";
	setAttr ".uopa" yes;
	setAttr -s 21 ".uvtk";
	setAttr ".uvtk[5]" -type "float2" 0 1.7000002 ;
	setAttr ".uvtk[11]" -type "float2" 0 1.7000002 ;
	setAttr ".uvtk[13]" -type "float2" 0 1.7 ;
	setAttr ".uvtk[24]" -type "float2" 0 1.7 ;
	setAttr ".uvtk[34]" -type "float2" 0 1.7 ;
	setAttr ".uvtk[35]" -type "float2" 0 1.7000002 ;
	setAttr ".uvtk[36]" -type "float2" 0 1.7000002 ;
	setAttr ".uvtk[41]" -type "float2" 0 1.7 ;
	setAttr ".uvtk[42]" -type "float2" 0 1.7000002 ;
	setAttr ".uvtk[43]" -type "float2" 0 1.7 ;
	setAttr ".uvtk[64]" -type "float2" 0 1.7 ;
	setAttr ".uvtk[65]" -type "float2" 0 1.7 ;
	setAttr ".uvtk[68]" -type "float2" 0 1.7000002 ;
	setAttr ".uvtk[69]" -type "float2" 0 1.6999999 ;
	setAttr ".uvtk[70]" -type "float2" 0 1.7 ;
	setAttr ".uvtk[71]" -type "float2" 0 1.7 ;
	setAttr ".uvtk[72]" -type "float2" 0 1.6999999 ;
	setAttr ".uvtk[73]" -type "float2" 0 1.6999999 ;
	setAttr ".uvtk[74]" -type "float2" 0 1.7 ;
	setAttr ".uvtk[75]" -type "float2" 0 1.7 ;
createNode polyPlanarProj -n "polyPlanarProj9";
	rename -uid "84E5C91A-4DAE-9ADD-AE66-F0891BEFDCFF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "f[0]" "f[9]" "f[11]" "f[14]" "f[20]" "f[22:24]" "f[26:27]" "f[29]";
	setAttr ".ix" -type "matrix" 4.1060365998535202 0 0 0 0 1 0 0 0 0 0.34119954458937318 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 7.5779105657147738e-08 -0.16074898838996887 0.30022090673446655 ;
	setAttr ".ro" -type "double3" -18.468330180887495 4.1955202431788557e-05 -6.8209363835861389e-06 ;
	setAttr ".ps" -type "double2" 5.0339679526414436 5.0339679526414436 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyLayoutUV -n "polyLayoutUV9";
	rename -uid "9919BC68-47D5-2725-7CC1-7B81B85DE0C5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "f[0]" "f[9]" "f[11]" "f[14]" "f[20]" "f[22:24]" "f[26:27]" "f[29]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV12";
	rename -uid "321EAC9F-41EC-C2A8-606E-ABAB85998923";
	setAttr ".uopa" yes;
	setAttr -s 21 ".uvtk";
	setAttr ".uvtk[3]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[4]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[23]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[25]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[30]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[31]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[33]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[37]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[38]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[40]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[44]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[47]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[60]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[61]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[76]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[77]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[78]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[79]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[80]" -type "float2" 0 2.4000001 ;
	setAttr ".uvtk[81]" -type "float2" 0 2.4000001 ;
createNode polyPlanarProj -n "polyPlanarProj10";
	rename -uid "5FCE5268-4772-2FDE-BD72-739F2E5364A3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "f[3]" "f[6]" "f[10]" "f[19]" "f[21]" "f[28]" "f[36]";
	setAttr ".ix" -type "matrix" 4.1060365998535202 0 0 0 0 1 0 0 0 0 0.34119954458937318 0
		 0 6.0859589064198909 2.2318257843561731 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 5.3637137413024902 2.2318258285522461 ;
	setAttr ".ro" -type "double3" 89.999999999999986 0 0 ;
	setAttr ".ps" -type "double2" 5.033967876707214 5.033967876707214 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyLayoutUV -n "polyLayoutUV10";
	rename -uid "969349BA-429F-7C6B-0494-42A002D1F184";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "f[3]" "f[6]" "f[10]" "f[19]" "f[21]" "f[28]" "f[36]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV13";
	rename -uid "EFBCB3F3-4607-A312-AA76-55898785C00C";
	setAttr ".uopa" yes;
	setAttr -s 16 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[1]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[2]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[6]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[7]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[8]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[9]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[10]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[12]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[22]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[26]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[27]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[28]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[29]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[32]" -type "float2" 0 0.60000002 ;
	setAttr ".uvtk[39]" -type "float2" 0 0.60000002 ;
createNode polyPlanarProj -n "polyPlanarProj11";
	rename -uid "D712FD02-4BE7-A554-BD02-BF920272CFAF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 4.1060365998535202 0 0 0 0 1 0 0 0 0 0.34119954458937318 0
		 0 6.0859589064198909 2.2318257843561731 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.5169839859008789 6.0859589576721191 2.2318258285522461 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 0.63785839080810547 0.63785839080810547 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyLayoutUV -n "polyLayoutUV11";
	rename -uid "FAC63E7F-42D8-C28F-4528-59ADD73A6C2B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyPlanarProj -n "polyPlanarProj12";
	rename -uid "851314CE-4492-DA13-4153-629AA5973FC8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 4.1060365998535202 0 0 0 0 1 0 0 0 0 0.34119954458937318 0
		 0 6.0859589064198909 2.2318257843561731 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -2.5169839859008789 6.0859589576721191 2.2318258285522461 ;
	setAttr ".ro" -type "double3" 0 -90 0 ;
	setAttr ".ps" -type "double2" 0.63785839080810547 0.63785839080810547 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyLayoutUV -n "polyLayoutUV12";
	rename -uid "2CBCC830-4466-F14B-A229-CBB66E7A9481";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV14";
	rename -uid "9F7F3E4B-4242-7026-82B4-E7A84B7DEEC2";
	setAttr ".uopa" yes;
	setAttr -s 20 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 0.13066804 1.3225149 ;
	setAttr ".uvtk[1]" -type "float2" 0.08000946 1.5677983 ;
	setAttr ".uvtk[2]" -type "float2" 0.038267195 1.5591773 ;
	setAttr ".uvtk[6]" -type "float2" 0.088925779 1.3138939 ;
	setAttr ".uvtk[7]" -type "float2" 0 1.6852802 ;
	setAttr ".uvtk[8]" -type "float2" 0.065188169 1.6987435 ;
	setAttr ".uvtk[9]" -type "float2" 0.041742206 1.7530838 ;
	setAttr ".uvtk[10]" -type "float2" 0 1.7444628 ;
	setAttr ".uvtk[12]" -type "float2" 0.16893524 1.196412 ;
	setAttr ".uvtk[18]" -type "float2" 0.69999999 0 ;
	setAttr ".uvtk[19]" -type "float2" 0.69999993 0 ;
	setAttr ".uvtk[20]" -type "float2" 0.69999993 0 ;
	setAttr ".uvtk[21]" -type "float2" 0.69999999 0 ;
	setAttr ".uvtk[22]" -type "float2" 0.10374713 1.1829485 ;
	setAttr ".uvtk[26]" -type "float2" 0.12719303 1.1286083 ;
	setAttr ".uvtk[27]" -type "float2" 0.1689353 1.1372293 ;
	setAttr ".uvtk[28]" -type "float2" 0.023854256 1.4688491 ;
	setAttr ".uvtk[29]" -type "float2" 0.039907366 1.3911217 ;
	setAttr ".uvtk[32]" -type "float2" 0.1450811 1.4128433 ;
	setAttr ".uvtk[39]" -type "float2" 0.12902796 1.4905707 ;
createNode polyMapSewMove -n "polyMapSewMove5";
	rename -uid "7E24CA9E-4510-F3B2-2F81-C7AB21AC6497";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[9]" "e[17]" "e[35]" "e[37]" "e[53]" "e[55:56]";
createNode polyTweakUV -n "polyTweakUV15";
	rename -uid "93D6F9BE-4171-E32C-442C-D2A5786CA68F";
	setAttr ".uopa" yes;
	setAttr -s 17 ".uvtk";
	setAttr ".uvtk[42]" -type "float2" 0.44648039 1.1754895 ;
	setAttr ".uvtk[43]" -type "float2" -0.61423409 0.90154827 ;
	setAttr ".uvtk[44]" -type "float2" -0.58099741 0.77285445 ;
	setAttr ".uvtk[45]" -type "float2" 0.47971702 1.0467955 ;
	setAttr ".uvtk[46]" -type "float2" -0.8156665 0.67369497 ;
	setAttr ".uvtk[47]" -type "float2" -0.86757165 0.87467444 ;
	setAttr ".uvtk[48]" -type "float2" -1.0332367 0.79333603 ;
	setAttr ".uvtk[49]" -type "float2" -1.0000001 0.66464221 ;
	setAttr ".uvtk[50]" -type "float2" 0.68114948 1.2746488 ;
	setAttr ".uvtk[51]" -type "float2" 0.73305476 1.0736696 ;
	setAttr ".uvtk[52]" -type "float2" 0.89871967 1.1550077 ;
	setAttr ".uvtk[53]" -type "float2" 0.86548305 1.2837015 ;
	setAttr ".uvtk[56]" -type "float2" -0.27719355 1.0928966 ;
	setAttr ".uvtk[57]" -type "float2" 0.058933347 1.179705 ;
	setAttr ".uvtk[60]" -type "float2" 0.14267647 0.85544765 ;
	setAttr ".uvtk[61]" -type "float2" -0.19345048 0.76863921 ;
createNode polyMapSewMove -n "polyMapSewMove6";
	rename -uid "DF673783-461E-29B9-CA96-CBBBFC02E69D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[11]" "e[21]" "e[27]" "e[29]" "e[66]" "e[68:69]";
createNode polyTweakUV -n "polyTweakUV16";
	rename -uid "03ED6CFC-4F27-026B-BE52-BC9A39B9D108";
	setAttr ".uopa" yes;
	setAttr -s 29 ".uvtk";
	setAttr ".uvtk[5]" -type "float2" -0.1279397 1.1128024 ;
	setAttr ".uvtk[11]" -type "float2" 0.35743195 0.98900545 ;
	setAttr ".uvtk[13]" -type "float2" 0.44767624 1.342826 ;
	setAttr ".uvtk[24]" -type "float2" -0.037695408 1.4666232 ;
	setAttr ".uvtk[32]" -type "float2" 0.96302009 1.1787571 ;
	setAttr ".uvtk[33]" -type "float2" 0.87502575 0.79570925 ;
	setAttr ".uvtk[34]" -type "float2" 1.0522186 0.75911343 ;
	setAttr ".uvtk[38]" -type "float2" 1.1168656 1.0592233 ;
	setAttr ".uvtk[39]" -type "float2" -0.67488438 1.1910225 ;
	setAttr ".uvtk[40]" -type "float2" -0.5686658 1.5694238 ;
	setAttr ".uvtk[42]" -type "float2" -0.48636568 0.93652427 ;
	setAttr ".uvtk[43]" -type "float2" 0.58764493 0.66259325 ;
	setAttr ".uvtk[44]" -type "float2" 0.61100405 0.78023994 ;
	setAttr ".uvtk[45]" -type "float2" -0.45052439 1.0509881 ;
	setAttr ".uvtk[46]" -type "float2" 0.82537246 0.56298292 ;
	setAttr ".uvtk[47]" -type "float2" 1.0118992 0.55438507 ;
	setAttr ".uvtk[48]" -type "float2" -0.74276125 0.96294343 ;
	setAttr ".uvtk[49]" -type "float2" -0.84795821 1.243765 ;
	setAttr ".uvtk[50]" -type "float2" -0.91062027 1.0447334 ;
	setAttr ".uvtk[53]" -type "float2" 0.19555706 0.65714872 ;
	setAttr ".uvtk[54]" -type "float2" -0.14478296 0.74395406 ;
	setAttr ".uvtk[55]" -type "float2" -0.76096898 1.5381771 ;
	setAttr ".uvtk[56]" -type "float2" -0.071419835 1.0233327 ;
	setAttr ".uvtk[57]" -type "float2" 0.26496512 0.93753636 ;
	setAttr ".uvtk[58]" -type "float2" 0.3770569 1.5845135 ;
	setAttr ".uvtk[59]" -type "float2" 0.14005482 1.6449629 ;
	setAttr ".uvtk[60]" -type "float2" 0.62469596 1.4887251 ;
	setAttr ".uvtk[61]" -type "float2" -0.12321091 1.6794831 ;
createNode polyMapSewMove -n "polyMapSewMove7";
	rename -uid "A625CCC0-4942-632A-BA5E-A5A14A36CD5F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[13]" "e[19]" "e[24:25]" "e[48]" "e[50:51]";
createNode polyTweakUV -n "polyTweakUV17";
	rename -uid "5805FA60-4B35-D79E-7A04-65811A45F506";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[14]" -type "float2" 1.0456383 3.0366518 ;
	setAttr ".uvtk[15]" -type "float2" 0.51072466 3.1822727 ;
	setAttr ".uvtk[16]" -type "float2" 0.23849243 2.1822734 ;
	setAttr ".uvtk[17]" -type "float2" 0.77340603 2.0366526 ;
createNode polyMapSewMove -n "polyMapSewMove8";
	rename -uid "7346573C-494D-78CF-0360-38907509C061";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[14]";
createNode polyTweakUV -n "polyTweakUV18";
	rename -uid "12BA8A9C-41BB-96C7-19DB-B09E94D72FB2";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[18]" -type "float2" -1.2107265 3.1822755 ;
	setAttr ".uvtk[19]" -type "float2" -1.7456405 3.0366535 ;
	setAttr ".uvtk[20]" -type "float2" -1.473406 2.036653 ;
	setAttr ".uvtk[21]" -type "float2" -0.93849188 2.1822753 ;
createNode polyMapSewMove -n "polyMapSewMove9";
	rename -uid "D278960D-46FB-3E33-35A4-15B877754893";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[22]";
createNode polyTweakUV -n "polyTweakUV19";
	rename -uid "BB7A769F-4372-1800-E9C3-C79C00CE28E8";
	setAttr ".uopa" yes;
	setAttr -s 52 ".uvtk[0:51]" -type "float2" 0.32500261 -2.48987913 0.080632269
		 -2.26645565 0.053726256 -2.30371761 0.20329237 -2.52670765 0.05482918 -2.39097023
		 0.00020441413 -2.7488358 0.29029426 -2.52000809 -0.1049363 -2.2283442 -0.036735117
		 -2.13770676 -0.10396343 -2.09768343 -0.16488338 -2.18398237 -0.14825875 -2.61309814
		 0.46372646 -2.5952692 -0.24720722 -2.72132254 -0.43069869 -2.17353511 -0.50716972
		 -2.25717878 -0.35080159 -2.4001379 -0.27432972 -2.31649494 0.38678065 -3.074499846
		 0.46325397 -2.99085712 0.30688751 -2.84789324 0.23041391 -2.93153596 0.37954694 -2.67129827
		 -0.044119358 -2.49919558 -0.098744333 -2.85706043 0.10434374 -2.63493276 0.42908904
		 -2.72704077 0.50959826 -2.65865088 0.12436652 -2.38870668 0.19933218 -2.4572463 -0.22301829
		 -2.36794233 0.27042547 -2.38196945 -0.39866078 -2.56564713 -0.2949754 -2.4466455
		 0.1929875 -2.31116962 0.25106066 -2.80138516 -0.4305163 -2.49418569 0.17910324 -2.88008904
		 0.069843367 -2.99399519 0.15462513 -2.75687766 -0.17007017 -2.4600141 -0.19854003
		 -2.491153 0.12615514 -2.7880168 -0.041040719 -2.54158258 0.061851054 -2.63565493
		 0.14386584 -3.0193367 -0.0028741658 -2.70644784 -0.10576591 -2.61237574 -0.26795399
		 -2.82028913 -0.19546124 -2.88656926 -0.33752367 -2.73948073 -0.10875773 -2.94863772;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV19.out" "pCubeShape1.i";
connectAttr "polyTweakUV19.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
connectAttr "polyExtrudeFace4.out" "pCylinderShape1.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polyTweakUV9.out" "pCubeShape2.i";
connectAttr "polyTweakUV9.uvtk[0]" "pCubeShape2.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyCylinder1.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyCube2.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "polySplit1.ip";
connectAttr "polySplit1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyBridgeEdge1.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge1.mp";
connectAttr "polyTweak4.out" "polyPlanarProj1.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj1.mp";
connectAttr "polyBridgeEdge1.out" "polyTweak4.ip";
connectAttr "polyPlanarProj1.out" "polyLayoutUV1.ip";
connectAttr "polyLayoutUV1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyPlanarProj2.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyLayoutUV2.ip";
connectAttr "polyLayoutUV2.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyPlanarProj3.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj3.mp";
connectAttr "polyPlanarProj3.out" "polyLayoutUV3.ip";
connectAttr "polyLayoutUV3.out" "polyTweakUV3.ip";
connectAttr "polyTweakUV3.out" "polyPlanarProj4.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj4.mp";
connectAttr "polyPlanarProj4.out" "polyLayoutUV4.ip";
connectAttr "polyLayoutUV4.out" "polyTweakUV4.ip";
connectAttr "polyTweakUV4.out" "polyPlanarProj5.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj5.mp";
connectAttr "polyPlanarProj5.out" "polyLayoutUV5.ip";
connectAttr "polyLayoutUV5.out" "polyPlanarProj6.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj6.mp";
connectAttr "polyPlanarProj6.out" "polyLayoutUV6.ip";
connectAttr "polyLayoutUV6.out" "polyTweakUV5.ip";
connectAttr "polyTweakUV5.out" "polyMapSewMove1.ip";
connectAttr "polyMapSewMove1.out" "polyTweakUV6.ip";
connectAttr "polyTweakUV6.out" "polyMapSewMove2.ip";
connectAttr "polyMapSewMove2.out" "polyTweakUV7.ip";
connectAttr "polyTweakUV7.out" "polyMapSewMove3.ip";
connectAttr "polyMapSewMove3.out" "polyTweakUV8.ip";
connectAttr "polyTweakUV8.out" "polyMapSewMove4.ip";
connectAttr "polyMapSewMove4.out" "polyTweakUV9.ip";
connectAttr "polyTweak5.out" "polyPlanarProj7.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj7.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak5.ip";
connectAttr "polyPlanarProj7.out" "polyLayoutUV7.ip";
connectAttr "polyLayoutUV7.out" "polyTweakUV10.ip";
connectAttr "polyTweakUV10.out" "polyPlanarProj8.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj8.mp";
connectAttr "polyPlanarProj8.out" "polyLayoutUV8.ip";
connectAttr "polyLayoutUV8.out" "polyTweakUV11.ip";
connectAttr "polyTweakUV11.out" "polyPlanarProj9.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj9.mp";
connectAttr "polyPlanarProj9.out" "polyLayoutUV9.ip";
connectAttr "polyLayoutUV9.out" "polyTweakUV12.ip";
connectAttr "polyTweakUV12.out" "polyPlanarProj10.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj10.mp";
connectAttr "polyPlanarProj10.out" "polyLayoutUV10.ip";
connectAttr "polyLayoutUV10.out" "polyTweakUV13.ip";
connectAttr "polyTweakUV13.out" "polyPlanarProj11.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj11.mp";
connectAttr "polyPlanarProj11.out" "polyLayoutUV11.ip";
connectAttr "polyLayoutUV11.out" "polyPlanarProj12.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj12.mp";
connectAttr "polyPlanarProj12.out" "polyLayoutUV12.ip";
connectAttr "polyLayoutUV12.out" "polyTweakUV14.ip";
connectAttr "polyTweakUV14.out" "polyMapSewMove5.ip";
connectAttr "polyMapSewMove5.out" "polyTweakUV15.ip";
connectAttr "polyTweakUV15.out" "polyMapSewMove6.ip";
connectAttr "polyMapSewMove6.out" "polyTweakUV16.ip";
connectAttr "polyTweakUV16.out" "polyMapSewMove7.ip";
connectAttr "polyMapSewMove7.out" "polyTweakUV17.ip";
connectAttr "polyTweakUV17.out" "polyMapSewMove8.ip";
connectAttr "polyMapSewMove8.out" "polyTweakUV18.ip";
connectAttr "polyTweakUV18.out" "polyMapSewMove9.ip";
connectAttr "polyMapSewMove9.out" "polyTweakUV19.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of sword.ma
